@inproceedings{chalkidis2017deep,
  title={A Deep Learning Approach to Contract Element Extraction.},
  author={Chalkidis, Ilias and Androutsopoulos, Ion},
  booktitle={JURIX},
  pages={155--164},
  year={2017}
},

@inproceedings{chalkidis2017extracting,
  title={Extracting contract elements},
  author={Chalkidis, Ilias and Androutsopoulos, Ion and Michos, Achilleas},
  booktitle={Proceedings of the 16th edition of the International Conference on Articial Intelligence and Law},
  pages={19--28},
  year={2017}
},

@article{chalkidis2020legal,
  title={LEGAL-BERT: The muppets straight out of law school},
  author={Chalkidis, Ilias and Fergadiotis, Manos and Malakasiotis, Prodromos and Aletras, Nikolaos and Androutsopoulos, Ion},
  journal={arXiv preprint arXiv:2010.02559},
  year={2020}
},

@article{chalkidis2019deep,
  title={Deep learning in law: early adaptation and legal word embeddings trained on large corpora},
  author={Chalkidis, Ilias and Kampas, Dimitrios},
  journal={Artificial Intelligence and Law},
  volume={27},
  number={2},
  pages={171--198},
  year={2019},
  publisher={Springer}
},

@inproceedings{chalkidis2019neural,
  title={Neural contract element extraction revisited},
  author={Chalkidis, Ilias and Fergadiotis, Manos and Malakasiotis, Prodromos and Androutsopoulos, Ion},
  booktitle={Workshop on Document Intelligence at NeurIPS 2019},
  year={2019}
}


@article{wu2016google,
  title={Google's neural machine translation system: Bridging the gap between human and machine translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@inproceedings{yao2014recurrent,
  title={Recurrent conditional random field for language understanding},
  author={Yao, Kaisheng and Peng, Baolin and Zweig, Geoffrey and Yu, Dong and Li, Xiaolong and Gao, Feng},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4077--4081},
  year={2014},
  organization={IEEE}
},

@article{chalkidis2021neural,
  title={Neural Contract Element Extraction Revisited: Letters from Sesame Street},
  author={Chalkidis, Ilias and Fergadiotis, Manos and Malakasiotis, Prodromos and Androutsopoulos, Ion},
  journal={arXiv preprint arXiv:2101.04355},
  year={2021}
}