\documentclass[a4paper,12pt]{report}

\addtolength{\oddsidemargin}{-1.cm}
\addtolength{\textwidth}{2cm}
\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{3.5cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{tikz,forest}
\usepackage{minted}
\usepackage{fixltx2e}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{appendix}
\usepackage{subcaption}
\usetikzlibrary{arrows.meta}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\usepackage[
backend=biber,
style=authoryear,
sorting=ynt
]{biblatex}

\usepackage{listings}
\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}
\usepackage{color}
\usepackage{colortbl}
  
\addbibresource{bibliography.bib}

\begin{document}

\input{sections/title_page}
\input{sections/plagiarism}
\input{sections/introduction}
\input{sections/dataset}
\input{sections/methods}
\input{sections/experimental_description}
\input{sections/conclusion}
\printbibliography
\input{sections/appendix}
\end{document}
