\newpage
\appendixpage
\section*{Appendix A: Additional Results}

% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{table}[htbp]
  \centering
  \caption{Model Performance Results: Dropout Variation}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    \multicolumn{1}{p{5.055em}|}{ELEMENT} & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    \multicolumn{1}{p{5.055em}|}{TYPE} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ .996,  .808,  .498}11.3\% & \cellcolor[rgb]{ .945,  .906,  .514}-4.3\% & \cellcolor[rgb]{ 1,  .882,  .51}4.0\% & \cellcolor[rgb]{ .996,  .839,  .502}8.3\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.4\% & \cellcolor[rgb]{ 1,  .882,  .51}4.2\% & \cellcolor[rgb]{ .992,  .765,  .49}15.4\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.1\% & \cellcolor[rgb]{ .996,  .843,  .506}7.8\% \\
    Parties & \cellcolor[rgb]{ 1,  .875,  .51}5.0\% & \cellcolor[rgb]{ 1,  .918,  .518}0.5\% & \cellcolor[rgb]{ 1,  .89,  .514}3.2\% & \cellcolor[rgb]{ 1,  .886,  .514}3.7\% & \cellcolor[rgb]{ 1,  .918,  .518}0.5\% & \cellcolor[rgb]{ 1,  .906,  .518}1.6\% & \cellcolor[rgb]{ .996,  .835,  .502}8.5\% & \cellcolor[rgb]{ 1,  .867,  .51}5.5\% & \cellcolor[rgb]{ 1,  .851,  .506}7.0\% \\
    Start & \cellcolor[rgb]{ .988,  .69,  .475}22.9\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.5\% & \cellcolor[rgb]{ .996,  .788,  .494}13.2\% & \cellcolor[rgb]{ .988,  .663,  .471}25.6\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ .992,  .773,  .49}14.8\% & \cellcolor[rgb]{ .996,  .8,  .498}11.9\% & \cellcolor[rgb]{ .984,  .624,  .463}29.4\% & \cellcolor[rgb]{ .992,  .71,  .478}21.1\% \\
    Effective & \cellcolor[rgb]{ .973,  .412,  .42}79.1\% & \cellcolor[rgb]{ .941,  .902,  .514}-4.6\% & \cellcolor[rgb]{ .973,  .412,  .42}63.5\% & \cellcolor[rgb]{ .973,  .412,  .42}79.4\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.2\% & \cellcolor[rgb]{ .973,  .412,  .42}67.3\% & \cellcolor[rgb]{ .973,  .412,  .42}76.9\% & \cellcolor[rgb]{ .91,  .894,  .51}-7.3\% & \cellcolor[rgb]{ .973,  .412,  .42}61.6\% \\
    Termination & \cellcolor[rgb]{ .988,  .686,  .475}23.3\% & \cellcolor[rgb]{ .906,  .894,  .51}-7.5\% & \cellcolor[rgb]{ .992,  .753,  .486}16.6\% & \cellcolor[rgb]{ .984,  .62,  .463}29.9\% & \cellcolor[rgb]{ .925,  .898,  .51}-5.9\% & \cellcolor[rgb]{ .988,  .698,  .475}22.1\% & \cellcolor[rgb]{ .98,  .549,  .447}36.8\% & \cellcolor[rgb]{ .933,  .902,  .514}-5.4\% & \cellcolor[rgb]{ .984,  .584,  .455}33.2\% \\
    Period & \cellcolor[rgb]{ .996,  .808,  .498}11.3\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .996,  .824,  .502}9.8\% & \cellcolor[rgb]{ .992,  .733,  .482}18.7\% & \cellcolor[rgb]{ 1,  .922,  .518}0.0\% & \cellcolor[rgb]{ .992,  .757,  .486}16.4\% & \cellcolor[rgb]{ .984,  .62,  .463}29.6\% & \cellcolor[rgb]{ 1,  .878,  .51}4.5\% & \cellcolor[rgb]{ .988,  .655,  .467}26.4\% \\
    Value & \cellcolor[rgb]{ .996,  .831,  .502}9.2\% & \cellcolor[rgb]{ .871,  .882,  .51}-10.5\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.2\% & \cellcolor[rgb]{ .996,  .812,  .498}11.1\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.5\% & \cellcolor[rgb]{ 1,  .89,  .514}3.4\% & \cellcolor[rgb]{ .996,  .8,  .498}11.9\% & \cellcolor[rgb]{ 1,  .91,  .518}1.2\% & \cellcolor[rgb]{ 1,  .855,  .506}6.6\% \\
    Gov.  & \cellcolor[rgb]{ .992,  .733,  .482}18.7\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ .996,  .82,  .498}10.1\% & \cellcolor[rgb]{ .992,  .71,  .478}21.1\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .996,  .812,  .498}10.9\% & \cellcolor[rgb]{ .988,  .702,  .478}21.6\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .996,  .804,  .498}11.6\% \\
    Jurisdiction & \cellcolor[rgb]{ .996,  .78,  .494}13.9\% & \cellcolor[rgb]{ 1,  .902,  .514}2.1\% & \cellcolor[rgb]{ .996,  .843,  .506}7.9\% & \cellcolor[rgb]{ .992,  .745,  .486}17.4\% & \cellcolor[rgb]{ .937,  .902,  .514}-5.0\% & \cellcolor[rgb]{ .996,  .847,  .506}7.4\% & \cellcolor[rgb]{ .992,  .733,  .482}18.6\% & \cellcolor[rgb]{ 1,  .855,  .506}6.9\% & \cellcolor[rgb]{ .996,  .8,  .494}12.0\% \\
    Legisl. & \cellcolor[rgb]{ .973,  .412,  .42}68.0\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .973,  .412,  .42}63.5\% & \cellcolor[rgb]{ .973,  .412,  .42}68.4\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.8\% & \cellcolor[rgb]{ .973,  .412,  .42}62.6\% & \cellcolor[rgb]{ .973,  .412,  .42}55.0\% & \cellcolor[rgb]{ 1,  .914,  .518}1.0\% & \cellcolor[rgb]{ .976,  .463,  .431}45.2\% \\
    Macro Avg & \cellcolor[rgb]{ .988,  .655,  .467}26.3\% & \cellcolor[rgb]{ .957,  .91,  .514}-3.2\% & \cellcolor[rgb]{ .992,  .729,  .482}19.0\% & \cellcolor[rgb]{ .988,  .635,  .463}28.4\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ .992,  .71,  .478}21.1\% & \cellcolor[rgb]{ .984,  .631,  .463}28.6\% & \cellcolor[rgb]{ 1,  .886,  .514}3.5\% & \cellcolor[rgb]{ .988,  .686,  .475}23.3\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:dropout}%
\end{table}%




\begin{table}[htbp]
\small
  \centering
  \caption{Model Performance Results: Pseudo-Zone Extractor}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    \multicolumn{1}{p{5.055em}|}{ELEMENT} & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    \multicolumn{1}{p{5.055em}|}{TYPE} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ 1,  .914,  .518}1.0\% & \cellcolor[rgb]{ .949,  .906,  .514}-3.9\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.4\% & \cellcolor[rgb]{ .973,  .914,  .514}-1.9\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ .996,  .839,  .502}8.3\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% & \cellcolor[rgb]{ 1,  .894,  .514}2.8\% \\
    Parties & \cellcolor[rgb]{ 1,  .91,  .518}1.3\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.5\% & \cellcolor[rgb]{ 1,  .922,  .518}0.4\% & \cellcolor[rgb]{ 1,  .91,  .518}1.4\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.3\% & \cellcolor[rgb]{ 1,  .922,  .518}0.1\% & \cellcolor[rgb]{ 1,  .867,  .51}5.5\% & \cellcolor[rgb]{ 1,  .918,  .518}0.7\% & \cellcolor[rgb]{ 1,  .89,  .514}3.1\% \\
    Start & \cellcolor[rgb]{ .937,  .902,  .514}-5.1\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.7\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.6\% & \cellcolor[rgb]{ .949,  .906,  .514}-4.0\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.2\% \\
    Effective & \cellcolor[rgb]{ 1,  .906,  .518}1.6\% & \cellcolor[rgb]{ 1,  .906,  .518}1.7\% & \cellcolor[rgb]{ 1,  .906,  .518}1.8\% & \cellcolor[rgb]{ 1,  .906,  .518}1.5\% & \cellcolor[rgb]{ 1,  .89,  .514}3.3\% & \cellcolor[rgb]{ 1,  .894,  .514}2.9\% & \cellcolor[rgb]{ .973,  .412,  .42}95.0\% & \cellcolor[rgb]{ .973,  .412,  .42}89.0\% & \cellcolor[rgb]{ .973,  .412,  .42}92.0\% \\
    Termination & \cellcolor[rgb]{ .627,  .812,  .494}-30.3\% & \cellcolor[rgb]{ .906,  .894,  .51}-7.4\% & \cellcolor[rgb]{ .737,  .843,  .502}-21.4\% & \cellcolor[rgb]{ .678,  .827,  .498}-26.0\% & \cellcolor[rgb]{ .945,  .906,  .514}-4.2\% & \cellcolor[rgb]{ .788,  .859,  .502}-17.1\% & \cellcolor[rgb]{ .682,  .827,  .498}-25.8\% & \cellcolor[rgb]{ .937,  .902,  .514}-5.1\% & \cellcolor[rgb]{ .788,  .859,  .502}-17.3\% \\
    Period & \cellcolor[rgb]{ .412,  .749,  .482}-47.8\% & \cellcolor[rgb]{ .91,  .894,  .51}-7.1\% & \cellcolor[rgb]{ .588,  .8,  .49}-33.4\% & \cellcolor[rgb]{ .475,  .769,  .486}-42.9\% & \cellcolor[rgb]{ .984,  .918,  .514}-1.1\% & \cellcolor[rgb]{ .639,  .816,  .494}-29.5\% & \cellcolor[rgb]{ .576,  .796,  .49}-34.5\% & \cellcolor[rgb]{ .992,  .765,  .49}15.5\% & \cellcolor[rgb]{ .835,  .875,  .506}-13.2\% \\
    Value & \cellcolor[rgb]{ .82,  .867,  .506}-14.6\% & \cellcolor[rgb]{ .761,  .851,  .502}-19.4\% & \cellcolor[rgb]{ .78,  .855,  .502}-17.9\% & \cellcolor[rgb]{ .82,  .867,  .506}-14.6\% & \cellcolor[rgb]{ .867,  .882,  .51}-10.9\% & \cellcolor[rgb]{ .843,  .875,  .506}-12.6\% & \cellcolor[rgb]{ .761,  .851,  .502}-19.3\% & \cellcolor[rgb]{ 1,  .902,  .514}2.2\% & \cellcolor[rgb]{ .941,  .902,  .514}-4.8\% \\
    Gov.  & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.6\% & \cellcolor[rgb]{ .996,  .918,  .514}0.0\% & \cellcolor[rgb]{ 1,  .922,  .518}0.0\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .898,  .514}2.6\% & \cellcolor[rgb]{ 1,  .914,  .518}0.9\% & \cellcolor[rgb]{ 1,  .906,  .518}1.8\% \\
    Jurisdiction & \cellcolor[rgb]{ .918,  .898,  .51}-6.4\% & \cellcolor[rgb]{ 1,  .898,  .514}2.4\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.2\% & \cellcolor[rgb]{ .929,  .898,  .51}-5.6\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.7\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.5\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .996,  .796,  .494}12.6\% & \cellcolor[rgb]{ 1,  .871,  .51}5.2\% \\
    Legisl. & \cellcolor[rgb]{ .824,  .871,  .506}-14.1\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.0\% & \cellcolor[rgb]{ .894,  .89,  .51}-8.6\% & \cellcolor[rgb]{ .82,  .867,  .506}-14.7\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.5\% & \cellcolor[rgb]{ .886,  .886,  .51}-9.1\% & \cellcolor[rgb]{ .776,  .855,  .502}-18.0\% & \cellcolor[rgb]{ .973,  .412,  .42}94.0\% & \cellcolor[rgb]{ .973,  .412,  .42}87.0\% \\
    Macro Avg & \cellcolor[rgb]{ .859,  .878,  .506}-11.5\% & \cellcolor[rgb]{ .949,  .906,  .514}-4.0\% & \cellcolor[rgb]{ .89,  .89,  .51}-8.7\% & \cellcolor[rgb]{ .867,  .882,  .51}-10.6\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.0\% & \cellcolor[rgb]{ .91,  .894,  .51}-7.3\% & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% & \cellcolor[rgb]{ .992,  .714,  .478}20.7\% & \cellcolor[rgb]{ .992,  .765,  .49}15.4\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:extractor}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{table}[htbp]
  \centering
  \caption{Model Performance Results: Shuffling Data}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    \multicolumn{1}{p{5.055em}|}{ELEMENT} & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    \multicolumn{1}{p{5.055em}|}{TYPE} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ .996,  .918,  .514}-0.3\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.4\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.9\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.3\% & \cellcolor[rgb]{ .984,  .918,  .514}-1.1\% & \cellcolor[rgb]{ .996,  .796,  .494}12.4\% & \cellcolor[rgb]{ 1,  .918,  .518}0.7\% & \cellcolor[rgb]{ 1,  .859,  .506}6.4\% \\
    Parties & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .918,  .518}0.7\% & \cellcolor[rgb]{ 1,  .914,  .518}1.1\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.3\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.1\% & \cellcolor[rgb]{ .996,  .839,  .502}8.4\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ 1,  .89,  .514}3.2\% \\
    Start & \cellcolor[rgb]{ .937,  .902,  .514}-5.0\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.6\% & \cellcolor[rgb]{ .957,  .91,  .514}-3.2\% & \cellcolor[rgb]{ .973,  .91,  .514}-2.2\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.7\% & \cellcolor[rgb]{ .973,  .412,  .42}92.0\% & \cellcolor[rgb]{ .973,  .412,  .42}98.0\% & \cellcolor[rgb]{ .973,  .412,  .42}95.0\% \\
    Effective & \cellcolor[rgb]{ 1,  .922,  .518}0.4\% & \cellcolor[rgb]{ 1,  .886,  .514}3.6\% & \cellcolor[rgb]{ 1,  .902,  .514}2.2\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ 1,  .871,  .51}5.3\% & \cellcolor[rgb]{ 1,  .894,  .514}3.1\% & \cellcolor[rgb]{ .973,  .412,  .42}95.0\% & \cellcolor[rgb]{ .973,  .412,  .42}89.0\% & \cellcolor[rgb]{ .973,  .412,  .42}92.0\% \\
    Termination & \cellcolor[rgb]{ .651,  .82,  .494}-28.3\% & \cellcolor[rgb]{ .906,  .894,  .51}-7.4\% & \cellcolor[rgb]{ .749,  .847,  .502}-20.3\% & \cellcolor[rgb]{ .718,  .839,  .498}-22.8\% & \cellcolor[rgb]{ .925,  .898,  .51}-5.8\% & \cellcolor[rgb]{ .8,  .863,  .506}-16.2\% & \cellcolor[rgb]{ .973,  .412,  .42}65.0\% & \cellcolor[rgb]{ .973,  .412,  .42}93.0\% & \cellcolor[rgb]{ .973,  .412,  .42}77.0\% \\
    Period & \cellcolor[rgb]{ .42,  .753,  .482}-47.3\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.2\% & \cellcolor[rgb]{ .624,  .812,  .494}-30.6\% & \cellcolor[rgb]{ .424,  .753,  .482}-46.8\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.2\% & \cellcolor[rgb]{ .62,  .812,  .494}-30.9\% & \cellcolor[rgb]{ .847,  .878,  .506}-12.2\% & \cellcolor[rgb]{ .984,  .592,  .455}32.4\% & \cellcolor[rgb]{ 1,  .863,  .506}6.0\% \\
    Value & \cellcolor[rgb]{ .804,  .863,  .506}-15.8\% & \cellcolor[rgb]{ .776,  .855,  .502}-18.2\% & \cellcolor[rgb]{ .78,  .859,  .502}-17.6\% & \cellcolor[rgb]{ .8,  .863,  .506}-16.3\% & \cellcolor[rgb]{ .922,  .898,  .51}-6.2\% & \cellcolor[rgb]{ .871,  .882,  .51}-10.3\% & \cellcolor[rgb]{ .973,  .412,  .42}72.0\% & \cellcolor[rgb]{ .973,  .412,  .42}60.0\% & \cellcolor[rgb]{ .973,  .412,  .42}66.0\% \\
    Gov.  & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .922,  .518}0.1\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ 1,  .886,  .514}3.5\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.6\% & \cellcolor[rgb]{ 1,  .914,  .518}1.0\% \\
    Jurisdiction & \cellcolor[rgb]{ .937,  .902,  .514}-5.1\% & \cellcolor[rgb]{ 1,  .922,  .518}0.3\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.8\% & \cellcolor[rgb]{ .937,  .902,  .514}-5.0\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.6\% & \cellcolor[rgb]{ 1,  .902,  .514}2.2\% & \cellcolor[rgb]{ .992,  .722,  .482}20.0\% & \cellcolor[rgb]{ .996,  .808,  .498}11.4\% \\
    Legisl. & \cellcolor[rgb]{ .808,  .867,  .506}-15.5\% & \cellcolor[rgb]{ .984,  .918,  .514}-1.0\% & \cellcolor[rgb]{ .89,  .89,  .51}-8.8\% & \cellcolor[rgb]{ .835,  .871,  .506}-13.4\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.6\% & \cellcolor[rgb]{ .886,  .886,  .51}-9.0\% & \cellcolor[rgb]{ .82,  .867,  .506}-14.5\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .894,  .89,  .51}-8.6\% \\
    Macro Avg & \cellcolor[rgb]{ .855,  .878,  .506}-11.7\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.2\% & \cellcolor[rgb]{ .898,  .89,  .51}-8.3\% & \cellcolor[rgb]{ .863,  .882,  .51}-10.9\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.7\% & \cellcolor[rgb]{ .91,  .894,  .51}-7.2\% & \cellcolor[rgb]{ .984,  .592,  .455}32.4\% & \cellcolor[rgb]{ .98,  .525,  .443}38.9\% & \cellcolor[rgb]{ .984,  .569,  .451}34.9\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:shuffle}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{table}[htbp]
  \centering
  \caption{Model Performance Results: Disregard Token Shape Embeddings}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    ELEMENT & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    TYPE & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.5\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ .984,  .914,  .514}-1.2\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.6\% & \cellcolor[rgb]{ 1,  .902,  .514}2.3\% & \cellcolor[rgb]{ .996,  .824,  .502}9.7\% & \cellcolor[rgb]{ 1,  .867,  .51}5.7\% \\
    Parties & \cellcolor[rgb]{ 1,  .902,  .518}2.0\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.9\% & \cellcolor[rgb]{ 1,  .922,  .518}0.1\% & \cellcolor[rgb]{ 1,  .91,  .518}1.5\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ .996,  .918,  .514}0.0\% & \cellcolor[rgb]{ 1,  .886,  .514}3.8\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .906,  .518}1.7\% \\
    Start & \cellcolor[rgb]{ .937,  .902,  .514}-4.9\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.0\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.4\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.2\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.6\% & \cellcolor[rgb]{ .941,  .902,  .514}-4.5\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.4\% \\
    Effective & \cellcolor[rgb]{ 1,  .914,  .518}1.1\% & \cellcolor[rgb]{ 1,  .922,  .518}0.0\% & \cellcolor[rgb]{ 1,  .918,  .518}0.6\% & \cellcolor[rgb]{ 1,  .914,  .518}0.9\% & \cellcolor[rgb]{ 1,  .882,  .514}4.0\% & \cellcolor[rgb]{ 1,  .894,  .514}3.0\% & \cellcolor[rgb]{ 1,  .902,  .514}2.3\% & \cellcolor[rgb]{ 1,  .91,  .518}1.2\% & \cellcolor[rgb]{ 1,  .906,  .518}1.8\% \\
    Termination & \cellcolor[rgb]{ .655,  .82,  .494}-28.2\% & \cellcolor[rgb]{ .902,  .894,  .51}-7.8\% & \cellcolor[rgb]{ .749,  .847,  .502}-20.4\% & \cellcolor[rgb]{ .694,  .831,  .498}-24.8\% & \cellcolor[rgb]{ .925,  .898,  .51}-5.8\% & \cellcolor[rgb]{ .788,  .859,  .502}-17.2\% & \cellcolor[rgb]{ .745,  .847,  .502}-20.6\% & \cellcolor[rgb]{ .961,  .91,  .514}-2.9\% & \cellcolor[rgb]{ .835,  .871,  .506}-13.5\% \\
    Period & \cellcolor[rgb]{ .388,  .745,  .482}-49.9\% & \cellcolor[rgb]{ .933,  .902,  .514}-5.2\% & \cellcolor[rgb]{ .588,  .8,  .49}-33.4\% & \cellcolor[rgb]{ .431,  .757,  .482}-46.3\% & \cellcolor[rgb]{ 1,  .922,  .518}0.3\% & \cellcolor[rgb]{ .627,  .812,  .494}-30.3\% & \cellcolor[rgb]{ .592,  .804,  .494}-33.1\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .729,  .843,  .502}-22.0\% \\
    Value & \cellcolor[rgb]{ .8,  .863,  .506}-16.1\% & \cellcolor[rgb]{ .792,  .859,  .502}-16.9\% & \cellcolor[rgb]{ .792,  .859,  .502}-17.0\% & \cellcolor[rgb]{ .816,  .867,  .506}-14.9\% & \cellcolor[rgb]{ .847,  .875,  .506}-12.5\% & \cellcolor[rgb]{ .831,  .871,  .506}-13.7\% & \cellcolor[rgb]{ .839,  .875,  .506}-13.0\% & \cellcolor[rgb]{ .937,  .902,  .514}-5.0\% & \cellcolor[rgb]{ .902,  .894,  .51}-7.7\% \\
    Gov.  & \cellcolor[rgb]{ .996,  .918,  .514}-0.2\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .918,  .518}0.5\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.6\% & \cellcolor[rgb]{ 1,  .886,  .514}3.6\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ 1,  .91,  .518}1.4\% \\
    Jurisdiction & \cellcolor[rgb]{ .925,  .898,  .51}-6.1\% & \cellcolor[rgb]{ 1,  .898,  .514}2.5\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.0\% & \cellcolor[rgb]{ .933,  .902,  .514}-5.2\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.0\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.6\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.7\% & \cellcolor[rgb]{ 1,  .914,  .518}1.0\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.3\% \\
    Legisl. & \cellcolor[rgb]{ .82,  .867,  .506}-14.6\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.3\% & \cellcolor[rgb]{ .894,  .89,  .51}-8.5\% & \cellcolor[rgb]{ .839,  .875,  .506}-13.0\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.5\% & \cellcolor[rgb]{ .89,  .89,  .51}-8.7\% & \cellcolor[rgb]{ .855,  .878,  .506}-11.8\% & \cellcolor[rgb]{ 1,  .914,  .518}1.2\% & \cellcolor[rgb]{ .922,  .898,  .51}-6.3\% \\
    Macro Avg & \cellcolor[rgb]{ .855,  .878,  .506}-11.8\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.8\% & \cellcolor[rgb]{ .89,  .89,  .51}-8.7\% & \cellcolor[rgb]{ .871,  .882,  .51}-10.6\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.4\% & \cellcolor[rgb]{ .906,  .894,  .51}-7.4\% & \cellcolor[rgb]{ .91,  .894,  .51}-7.3\% & \cellcolor[rgb]{ 1,  .922,  .518}0.3\% & \cellcolor[rgb]{ .945,  .906,  .514}-4.3\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:token}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{table}[htbp]
  \centering
  \caption{Model Performance Results: Disregard POS Tag Embeddings}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    ELEMENT & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    TYPE & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ 1,  .922,  .518}0.0\% & \cellcolor[rgb]{ .957,  .91,  .514}-3.3\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.6\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.6\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .918,  .518}0.7\% & \cellcolor[rgb]{ 1,  .882,  .51}4.0\% & \cellcolor[rgb]{ 1,  .906,  .518}1.9\% \\
    Parties & \cellcolor[rgb]{ 1,  .894,  .514}2.8\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.0\% & \cellcolor[rgb]{ 1,  .918,  .518}0.4\% & \cellcolor[rgb]{ 1,  .906,  .518}1.8\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.1\% & \cellcolor[rgb]{ 1,  .922,  .518}0.4\% & \cellcolor[rgb]{ 1,  .894,  .514}2.9\% & \cellcolor[rgb]{ 1,  .867,  .51}5.5\% & \cellcolor[rgb]{ 1,  .878,  .51}4.4\% \\
    Start & \cellcolor[rgb]{ .937,  .902,  .514}-4.8\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.4\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.6\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.0\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.5\% & \cellcolor[rgb]{ .957,  .91,  .514}-3.2\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.0\% \\
    Effective & \cellcolor[rgb]{ 1,  .898,  .514}2.5\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ 1,  .918,  .518}0.4\% & \cellcolor[rgb]{ 1,  .914,  .518}1.0\% & \cellcolor[rgb]{ 1,  .886,  .514}3.6\% & \cellcolor[rgb]{ 1,  .894,  .514}2.8\% & \cellcolor[rgb]{ 1,  .894,  .514}2.9\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ 1,  .91,  .518}1.3\% \\
    Termination & \cellcolor[rgb]{ .671,  .827,  .498}-26.6\% & \cellcolor[rgb]{ .902,  .89,  .51}-7.9\% & \cellcolor[rgb]{ .757,  .851,  .502}-19.7\% & \cellcolor[rgb]{ .694,  .831,  .498}-24.9\% & \cellcolor[rgb]{ .925,  .898,  .51}-5.9\% & \cellcolor[rgb]{ .784,  .859,  .502}-17.4\% & \cellcolor[rgb]{ .71,  .835,  .498}-23.7\% & \cellcolor[rgb]{ .988,  .682,  .475}23.5\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% \\
    Period & \cellcolor[rgb]{ .451,  .761,  .482}-44.7\% & \cellcolor[rgb]{ .918,  .894,  .51}-6.7\% & \cellcolor[rgb]{ .612,  .808,  .494}-31.7\% & \cellcolor[rgb]{ .498,  .776,  .486}-40.9\% & \cellcolor[rgb]{ .949,  .906,  .514}-4.0\% & \cellcolor[rgb]{ .631,  .816,  .494}-29.9\% & \cellcolor[rgb]{ .655,  .82,  .494}-28.1\% & \cellcolor[rgb]{ .922,  .898,  .51}-6.2\% & \cellcolor[rgb]{ .729,  .843,  .502}-21.9\% \\
    Value & \cellcolor[rgb]{ .804,  .863,  .506}-15.8\% & \cellcolor[rgb]{ .804,  .863,  .506}-15.8\% & \cellcolor[rgb]{ .8,  .863,  .506}-16.2\% & \cellcolor[rgb]{ .816,  .867,  .506}-15.1\% & \cellcolor[rgb]{ .804,  .863,  .506}-15.8\% & \cellcolor[rgb]{ .808,  .863,  .506}-15.6\% & \cellcolor[rgb]{ .776,  .855,  .502}-18.0\% & \cellcolor[rgb]{ .949,  .906,  .514}-4.1\% & \cellcolor[rgb]{ .89,  .89,  .51}-8.9\% \\
    Gov.  & \cellcolor[rgb]{ 1,  .922,  .518}0.0\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ 1,  .918,  .518}0.4\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.2\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ 1,  .914,  .518}1.1\% & \cellcolor[rgb]{ 1,  .918,  .518}0.5\% & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% \\
    Jurisdiction & \cellcolor[rgb]{ .929,  .902,  .514}-5.5\% & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.7\% & \cellcolor[rgb]{ .933,  .902,  .514}-5.4\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.5\% & \cellcolor[rgb]{ .933,  .902,  .514}-5.4\% & \cellcolor[rgb]{ .992,  .749,  .486}17.2\% & \cellcolor[rgb]{ 1,  .855,  .506}6.7\% \\
    Legisl. & \cellcolor[rgb]{ .82,  .867,  .506}-14.7\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .89,  .89,  .51}-8.7\% & \cellcolor[rgb]{ .827,  .871,  .506}-14.0\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .886,  .886,  .51}-9.1\% & \cellcolor[rgb]{ .914,  .894,  .51}-6.7\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.1\% & \cellcolor[rgb]{ .945,  .906,  .514}-4.4\% \\
    Macro Avg & \cellcolor[rgb]{ .867,  .882,  .51}-10.7\% & \cellcolor[rgb]{ .945,  .906,  .514}-4.3\% & \cellcolor[rgb]{ .894,  .89,  .51}-8.4\% & \cellcolor[rgb]{ .875,  .882,  .51}-10.1\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .906,  .894,  .51}-7.6\% & \cellcolor[rgb]{ .902,  .894,  .51}-7.8\% & \cellcolor[rgb]{ 1,  .882,  .514}3.9\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:pos}%
\end{table}%
