\subsection*{Experimental Description of the Results}

The performance of the classifiers is evaluated using the precision, recall and F1 score metrics. The authors performed two groups of experiments evaluating the classification per token as well as per entire contract element. The per token classification results reported by \textcite{chalkidis2017deep} are illustrated in Table \ref{tab:originalresults}. The macro averaged values have been updated to exclude clause headings, such that the results can be compared directly with our results.\\

\begin{table}[hbtp]
  \centering
  \caption{Precision(P), Recall (R) and F1 Scores Measured Per Token Reported By \textcite{chalkidis2017deep}}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    ELEMENT & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    TYPE  & \multicolumn{1}{r}{P} & \multicolumn{1}{r}{R} & \multicolumn{1}{r|}{F1} & \multicolumn{1}{r}{P} & \multicolumn{1}{r}{R} & \multicolumn{1}{r|}{F1} & \multicolumn{1}{r}{P} & \multicolumn{1}{r}{R} & \multicolumn{1}{r}{F1} \\
    \midrule
    Title & 0.95  & 0.93  & 0.94  & 0.94  & 0.95  & 0.95  & 0.96  & 0.95  & 0.95 \\
    Parties & 0.97  & 0.92  & 0.95  & 0.97  & 0.94  & 0.95  & 0.98  & 0.92  & 0.95 \\
    Start & 0.91  & 0.97  & 0.94  & 0.93  & 0.97  & 0.95  & 0.92  & 0.98  & 0.95 \\
    Effective & 0.98  & 0.92  & 0.95  & 0.97  & 0.96  & 0.97  & 0.95  & 0.89  & 0.92 \\
    Termination & 0.65  & 0.90  & 0.75  & 0.70  & 0.92  & 0.79  & 0.65  & 0.93  & 0.77 \\
    Period & 0.44  & 0.82  & 0.57  & 0.47  & 0.86  & 0.59  & 0.55  & 0.85  & 0.65 \\
    Value & 0.74  & 0.55  & 0.63  & 0.74  & 0.63  & 0.68  & 0.72  & 0.60  & 0.66 \\
    Gov.  & 0.98  & 0.98  & 0.98  & 0.99  & 0.98  & 0.98  & 0.99  & 0.97  & 0.98 \\
    Jurisdiction & 0.90  & 0.89  & 0.89  & 0.90  & 0.88  & 0.89  & 0.90  & 0.88  & 0.88 \\
    Legisl. & 0.82  & 0.95  & 0.88  & 0.83  & 0.94  & 0.88  & 0.82  & 0.94  & 0.87 \\
    Macro-average & 0.83  & 0.88  & 0.85  & 0.84  & 0.90  & 0.86  & 0.84  & 0.89  & 0.86 \\
    \bottomrule
    \end{tabular}%
  \label{tab:originalresults}%
\end{table}%


Initially, the model was replicated using a dropout percentage of 10\% and a batch size of 32 across all contract elements. The models were provided with word embeddings, part-of-speech tag embeddings, and generated pseudo token shape embeddings as input features. The models were executed on an AMD Ryzen 5 5600X with 32 GB RAM and an Nvidia GeForce 1660Ti GPU. The comparative model results are summarized in Table \ref{tab:initial}. The values indicate the difference between the results obtained as part of this report and the results reported by the original authors. As such negative values indicate an improvement in a given metric over the results reported by the original authors. Inversely a positive value indicates a decrease in a given metric compared to the results reported by the original authors. It is clear that the performance of our model was inferior given the approach and hyperparameters. The dropout was subsequently altered, and it was found that results improved at a value of 10\%. This can be verified from Table \ref{tab:dropout} in the Appendix.\\\

\begin{table}[htbp]
  \centering
  \caption{Comparative Model Performance Results: Initial}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    \multicolumn{1}{p{5.055em}|}{ELEMENT} & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    \multicolumn{1}{p{5.055em}|}{TYPE} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ .996,  .831,  .502}9.2\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ 1,  .89,  .514}3.4\% & \cellcolor[rgb]{ .996,  .816,  .498}10.6\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.2\% & \cellcolor[rgb]{ 1,  .871,  .51}5.2\% & \cellcolor[rgb]{ .996,  .808,  .498}11.3\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ 1,  .871,  .51}5.0\% \\
    Parties & \cellcolor[rgb]{ 1,  .878,  .51}4.6\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.3\% & \cellcolor[rgb]{ 1,  .898,  .514}2.6\% & \cellcolor[rgb]{ 1,  .863,  .51}5.8\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.6\% & \cellcolor[rgb]{ 1,  .902,  .514}2.2\% & \cellcolor[rgb]{ .992,  .749,  .486}17.2\% & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% & \cellcolor[rgb]{ .996,  .827,  .502}9.3\% \\
    Start & \cellcolor[rgb]{ .992,  .722,  .482}19.9\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .996,  .808,  .498}11.3\% & \cellcolor[rgb]{ .988,  .655,  .467}26.2\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% & \cellcolor[rgb]{ .992,  .769,  .49}15.2\% & \cellcolor[rgb]{ .988,  .651,  .467}26.9\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ .992,  .757,  .486}16.5\% \\
    Effective & \cellcolor[rgb]{ .973,  .412,  .42}79.5\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.0\% & \cellcolor[rgb]{ .973,  .412,  .42}64.1\% & \cellcolor[rgb]{ .973,  .412,  .42}76.9\% & \cellcolor[rgb]{ 1,  .902,  .514}2.0\% & \cellcolor[rgb]{ .973,  .412,  .42}63.9\% & \cellcolor[rgb]{ .973,  .412,  .42}76.7\% & \cellcolor[rgb]{ .922,  .898,  .51}-6.4\% & \cellcolor[rgb]{ .973,  .412,  .42}61.4\% \\
    Termination & \cellcolor[rgb]{ .984,  .592,  .455}32.6\% & \cellcolor[rgb]{ .906,  .894,  .51}-7.4\% & \cellcolor[rgb]{ .988,  .655,  .467}26.3\% & \cellcolor[rgb]{ .984,  .576,  .455}34.0\% & \cellcolor[rgb]{ .949,  .906,  .514}-4.1\% & \cellcolor[rgb]{ .988,  .651,  .467}26.6\% & \cellcolor[rgb]{ .973,  .412,  .42}65.0\% & \cellcolor[rgb]{ .973,  .412,  .42}93.0\% & \cellcolor[rgb]{ .973,  .412,  .42}77.0\% \\
    Period & \cellcolor[rgb]{ .992,  .776,  .49}14.4\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.6\% & \cellcolor[rgb]{ .996,  .792,  .494}13.0\% & \cellcolor[rgb]{ .996,  .812,  .498}10.9\% & \cellcolor[rgb]{ 1,  .918,  .518}0.5\% & \cellcolor[rgb]{ .996,  .839,  .502}8.2\% & \cellcolor[rgb]{ .992,  .722,  .482}19.7\% & \cellcolor[rgb]{ .996,  .839,  .502}8.3\% & \cellcolor[rgb]{ .992,  .753,  .486}16.7\% \\
    Value & \cellcolor[rgb]{ .996,  .812,  .498}10.8\% & \cellcolor[rgb]{ .804,  .863,  .506}-15.9\% & \cellcolor[rgb]{ .949,  .906,  .514}-3.8\% & \cellcolor[rgb]{ .996,  .804,  .498}11.7\% & \cellcolor[rgb]{ .878,  .886,  .51}-9.9\% & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% & \cellcolor[rgb]{ .973,  .412,  .42}72.0\% & \cellcolor[rgb]{ .973,  .412,  .42}60.0\% & \cellcolor[rgb]{ .973,  .412,  .42}66.0\% \\
    Gov.  & \cellcolor[rgb]{ .992,  .745,  .486}17.5\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.1\% & \cellcolor[rgb]{ .996,  .827,  .502}9.5\% & \cellcolor[rgb]{ .992,  .776,  .49}14.3\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.3\% & \cellcolor[rgb]{ 1,  .851,  .506}7.0\% & \cellcolor[rgb]{ .98,  .545,  .447}37.2\% & \cellcolor[rgb]{ .98,  .914,  .514}-1.4\% & \cellcolor[rgb]{ .988,  .698,  .475}22.1\% \\
    Jurisdiction & \cellcolor[rgb]{ .992,  .765,  .49}15.5\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ .996,  .843,  .506}7.7\% & \cellcolor[rgb]{ .992,  .718,  .478}20.2\% & \cellcolor[rgb]{ .933,  .902,  .514}-5.2\% & \cellcolor[rgb]{ .996,  .831,  .502}9.2\% & \cellcolor[rgb]{ .973,  .412,  .42}90.0\% & \cellcolor[rgb]{ .973,  .412,  .42}88.0\% & \cellcolor[rgb]{ .973,  .412,  .42}88.0\% \\
    Legisl. & \cellcolor[rgb]{ .973,  .412,  .42}65.6\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .973,  .412,  .42}60.1\% & \cellcolor[rgb]{ .973,  .412,  .42}65.9\% & \cellcolor[rgb]{ .984,  .914,  .514}-1.2\% & \cellcolor[rgb]{ .973,  .412,  .42}59.1\% & \cellcolor[rgb]{ .973,  .412,  .42}81.7\% & \cellcolor[rgb]{ .973,  .412,  .42}94.0\% & \cellcolor[rgb]{ .973,  .412,  .42}87.0\% \\
    Macro Avg & \cellcolor[rgb]{ .988,  .647,  .467}27.0\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.7\% & \cellcolor[rgb]{ .992,  .725,  .482}19.4\% & \cellcolor[rgb]{ .988,  .643,  .467}27.7\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.3\% & \cellcolor[rgb]{ .992,  .722,  .482}19.7\% & \cellcolor[rgb]{ .976,  .416,  .424}49.8\% & \cellcolor[rgb]{ .984,  .584,  .455}33.5\% & \cellcolor[rgb]{ .976,  .467,  .431}44.9\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:initial}%
\end{table}%

The effect of using pseudo-extraction zones was investigated, as described in the method section. The testing dataset provides an XML-like markup for so-called “golden extraction zones”. Using these zones during testing it was found that the class balance in these golden extraction zones were markedly different at 3.7\%±3.5\% and that this had a substantial impact on the models’ performance. Models were found to have high precision scores, but very low recall and F1 scores, indicating a high rate of false negatives. It was therefore decided to use the same pseudo-zone extraction technique on the testing data as was used on the training data (instead of the golden extraction zones). This resulted in a class balance of 16\%±4.7\%, which was much more similar to the testing data and significantly improved the models’ performance. The marked effect on the model performance is summarised in Table \ref{tab:extractor} in the Appendix. The macro averaged F1 score across all three LSTM-based models were found to improve, however it should be noted that the performance of the BILSTM-CRF model was still inferior to the original paper at this point. \\

To ensure that the model wasn't learning localised patterns in batches during back-propagation, we also investigated the effect of randomising the dataset rows. The effects of this was negligible and can be seen in the appendix in Table \ref{tab:shuffle}.\\

The authors mention that the batch size hyperparameters were determined through cross-validation, but do not mention the final values of these parameters. Previous results made use of a batch size of 32. In attempting to improve the final BILSTM-CRF model, the batch sizes were altered and improved performance was found with a batch size of 64 for the start date, effective date, termination date, and contract value, as well as a value of 128 for the legislative references. This improved the performance of the BILSTM-CRF model, such that all of the LSTM-based models exhibited improved performance compared to the results reported by the original authors. This is likely due to the use of the pseudo-extraction zones and improved library performance. The results are illustrated by Table \ref{tab:final}. It is interesting to note that the most significant contract element extraction improvements were to the termination date, period and contract value. The original authors hypothesized that these elements recorded relatively poorer results due to the smaller amount of training data.


\begin{table}[htbp]
\small
\centering
  \caption{Comparative Model Performance Results: Final}
    \begin{tabular}{l|rrr|rrr|rrr}
    \toprule
    \multicolumn{1}{p{5.055em}|}{ELEMENT} & \multicolumn{3}{c|}{BILSTM-LR} & \multicolumn{3}{c|}{BILSTM-LSTM-LR} & \multicolumn{3}{c}{BILSTM-CRF} \\
    \multicolumn{1}{p{5.055em}|}{TYPE} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c|}{F1} & \multicolumn{1}{c}{P} & \multicolumn{1}{c}{R} & \multicolumn{1}{c}{F1} \\
    \midrule
    Title & \cellcolor[rgb]{ .976,  .914,  .514}-1.6\% & \cellcolor[rgb]{ .973,  .914,  .514}-2.1\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.9\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ 1,  .906,  .518}1.8\% & \cellcolor[rgb]{ 1,  .922,  .518}0.3\% & \cellcolor[rgb]{ 1,  .918,  .518}0.5\% \\
    Parties & \cellcolor[rgb]{ 1,  .918,  .518}0.7\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.9\% & \cellcolor[rgb]{ 1,  .918,  .518}0.4\% & \cellcolor[rgb]{ 1,  .91,  .518}1.4\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.4\% & \cellcolor[rgb]{ .996,  .918,  .514}0.0\% & \cellcolor[rgb]{ 1,  .89,  .514}3.1\% & \cellcolor[rgb]{ 1,  .863,  .506}6.1\% & \cellcolor[rgb]{ 1,  .875,  .51}4.8\% \\
    Start & \cellcolor[rgb]{ .937,  .902,  .514}-5.1\% & \cellcolor[rgb]{ .969,  .91,  .514}-2.4\% & \cellcolor[rgb]{ .953,  .906,  .514}-3.7\% & \cellcolor[rgb]{ .957,  .906,  .514}-3.4\% & \cellcolor[rgb]{ .976,  .914,  .514}-1.8\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.6\% & \cellcolor[rgb]{ .941,  .902,  .514}-4.6\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.8\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.7\% \\
    Effective & \cellcolor[rgb]{ 1,  .914,  .518}1.1\% & \cellcolor[rgb]{ 1,  .894,  .514}2.8\% & \cellcolor[rgb]{ 1,  .902,  .514}2.1\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.3\% & \cellcolor[rgb]{ 1,  .859,  .506}6.5\% & \cellcolor[rgb]{ 1,  .886,  .514}3.8\% & \cellcolor[rgb]{ 1,  .886,  .514}3.8\% & \cellcolor[rgb]{ 1,  .922,  .518}0.3\% & \cellcolor[rgb]{ 1,  .902,  .514}2.1\% \\
    Termination & \cellcolor[rgb]{ .659,  .82,  .494}-27.9\% & \cellcolor[rgb]{ .894,  .89,  .51}-8.6\% & \cellcolor[rgb]{ .745,  .847,  .502}-20.7\% & \cellcolor[rgb]{ .714,  .839,  .498}-23.3\% & \cellcolor[rgb]{ .941,  .902,  .514}-4.6\% & \cellcolor[rgb]{ .804,  .863,  .506}-15.9\% & \cellcolor[rgb]{ .769,  .855,  .502}-18.8\% & \cellcolor[rgb]{ .937,  .902,  .514}-5.0\% & \cellcolor[rgb]{ .835,  .871,  .506}-13.4\% \\
    Period & \cellcolor[rgb]{ .42,  .753,  .482}-47.4\% & \cellcolor[rgb]{ .941,  .902,  .514}-4.8\% & \cellcolor[rgb]{ .608,  .808,  .494}-32.0\% & \cellcolor[rgb]{ .443,  .761,  .482}-45.4\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ .627,  .812,  .494}-30.4\% & \cellcolor[rgb]{ .545,  .788,  .49}-37.1\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.6\% & \cellcolor[rgb]{ .71,  .835,  .498}-23.7\% \\
    Value & \cellcolor[rgb]{ .796,  .863,  .506}-16.6\% & \cellcolor[rgb]{ .8,  .863,  .506}-16.2\% & \cellcolor[rgb]{ .792,  .859,  .502}-16.8\% & \cellcolor[rgb]{ .78,  .855,  .502}-17.8\% & \cellcolor[rgb]{ .925,  .898,  .51}-5.8\% & \cellcolor[rgb]{ .867,  .882,  .51}-10.7\% & \cellcolor[rgb]{ .773,  .855,  .502}-18.4\% & \cellcolor[rgb]{ .918,  .898,  .51}-6.6\% & \cellcolor[rgb]{ .867,  .882,  .51}-10.7\% \\
    Gov.  & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.2\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.5\% & \cellcolor[rgb]{ 1,  .922,  .518}0.3\% & \cellcolor[rgb]{ .992,  .918,  .514}-0.6\% & \cellcolor[rgb]{ .988,  .918,  .514}-0.7\% & \cellcolor[rgb]{ 1,  .898,  .514}2.4\% & \cellcolor[rgb]{ .996,  .804,  .498}11.7\% & \cellcolor[rgb]{ .996,  .847,  .506}7.4\% \\
    Jurisdiction & \cellcolor[rgb]{ .929,  .902,  .514}-5.5\% & \cellcolor[rgb]{ 1,  .914,  .518}0.9\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.6\% & \cellcolor[rgb]{ .925,  .898,  .51}-5.8\% & \cellcolor[rgb]{ .984,  .918,  .514}-1.0\% & \cellcolor[rgb]{ .957,  .91,  .514}-3.3\% & \cellcolor[rgb]{ .996,  .918,  .514}-0.2\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.0\% & \cellcolor[rgb]{ .965,  .91,  .514}-2.6\% \\
    Legisl. & \cellcolor[rgb]{ .812,  .867,  .506}-15.3\% & \cellcolor[rgb]{ 1,  .914,  .518}0.8\% & \cellcolor[rgb]{ .902,  .894,  .51}-7.7\% & \cellcolor[rgb]{ .839,  .875,  .506}-13.1\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .894,  .89,  .51}-8.6\% & \cellcolor[rgb]{ .851,  .878,  .506}-12.0\% & \cellcolor[rgb]{ .996,  .812,  .498}10.8\% & \cellcolor[rgb]{ .984,  .914,  .514}-1.3\% \\
    Macro Avg & \cellcolor[rgb]{ .855,  .878,  .506}-11.8\% & \cellcolor[rgb]{ .961,  .91,  .514}-3.1\% & \cellcolor[rgb]{ .898,  .89,  .51}-8.3\% & \cellcolor[rgb]{ .863,  .882,  .51}-10.9\% & \cellcolor[rgb]{ .984,  .914,  .514}-1.2\% & \cellcolor[rgb]{ .914,  .894,  .51}-6.9\% & \cellcolor[rgb]{ .902,  .89,  .51}-8.0\% & \cellcolor[rgb]{ 1,  .91,  .518}1.3\% & \cellcolor[rgb]{ .949,  .906,  .514}-4.0\% \\
    \bottomrule
    \end{tabular}%
  \label{tab:final}%
\end{table}%


Additional tests were performed to evaluate the importance of the token shape and POS tag embeddings, as investigated by a subsequent paper released by the authors \parencite{chalkidis2021neural}. The effects of excluding the token shape embeddings and POS tag embeddings are provided in Tables \ref{tab:token} and \ref{tab:pos} in the Appendix respectively. It is evident that the POS tag embeddings do not have a significant impact on the performance of the model and tend to slightly worsen the macro averaged model F1 score across all three LSTM-based models. Similarly, the token shape embeddings derived from the hand-crafted features do not significantly impact the performance of the models. It is interesting to note that the use of the token shape embeddings improves the BILSTM-CRF model.