\newpage
\section*{Data Augmentation Approaches for Legal Document Analytics}
\subsection*{Introduction and Problem Description}


This report sets out to investigate the extraction of contract elements through the use of deep learning, as proposed by \textcite{chalkidis2017deep}. The report will attempt to replicate the findings of the original paper and contrast the differences between the results obtained by the original authors with the results reported here.\\

The monitoring of contract elements entails a lot of tedious manual inspection and overhead on the part of law firms, contractors, law enforcement, and other stakeholders. The automated extraction of particular contract elements based on the specific use case has the potential to reduce the manual labour requirements which currently underpin this work. Examples which highlight the importance of extracting contract elements include:
\begin{itemize}
    \item Legislative changes and imminent expiration of contracts are important elements that law firms communicate to their clients.
    \item Agreed payments and deliverables are kept track of by contractors.
    \item  Law enforcement might flag contracts which pertain to certain parties, have a high contract value, or are defined by other features.\\
\end{itemize}

The authors previously considered contract element extraction using Logistic Regression and linear Support Vector Machines classifiers which were provided with hand-crafted features, word embeddings, and $25$-dimensional part-of-speech
tag embeddings. The authors further improved their results by implementing manual post-processing rules \parencite{chalkidis2017extracting}.\\


 The authors found that the LSTM-based deep learning approaches investigated for contract element extraction, including a BILSTM-LR, BILSTM-LSTM-LR, and BILSTM-CRF architectures, performed better than the best-performing linear sliding-window machine learning classifiers. The deep learning approaches were provided with $200$-dimensional word embeddings, $25$-dimensional part-of-speech tag embeddings, and $5$-dimensional token shape embeddings. These works hold additional benefits compared to the authors' previous works as well as other state-of-the-art contract element extraction methods which rely on hand-crafted features, patterns, known entity lists, or manual processing rules which are tailored based on the specific contracts.\\

The experimental results indicated that the addition of an LSTM or CRF layer on top of the BILSTM layer improved the classifier, especially when considering contract elements with few training examples. The BILSTM-LSTM-LR model misclassified fewer tokens, while the BILSTM-CRF performed better when the extraction of entire contract elements was evaluated.\\

This report sets out to replicate the experimental results reported in \textcite{chalkidis2017deep}. The $5$-dimensional token shape embedding data was not made publicly available. The authors were contacted in an attempt to obtain these embeddings, however, this proved to be unsuccessful. Consequently, a $5$-dimensional feature vector was crafted using PCA from the original $14$ dimensional hand-crafted feature vector described in \parencite{chalkidis2017extracting}. The code used to obtain the comparative results is made available in a private GitHub repository\footnote{\url{https://github.com/jpienaar-tuks/COS801}}.\\

More recently, the first publicly available word embeddings trained on a large number of legal corpora were made available as Law2Vec. Published results have demonstrated improved model performance using domain-specific embeddings since the word context is better represented and less noise is introduced \parencite{chalkidis2019deep}.\\

The application of pre-trained large language models such as BERT has also received attention in the literature of late \parencite{chalkidis2020legal}. It was found that fine-tuning or pre-training BERT from scratch using domain-specific corpora improved model performance on legal text classification and sequence tagging tasks. Legal-BERT was released as a family of BERT models for the legal domain on HuggingFace\footnote{\url{https://huggingface.co/nlpaueb}}.\\