\subsection*{Approaches/Model/Methods/Algorithms description}
The authors of \textcite{chalkidis2017deep} found that LSTM-based models showed promising performance when applied to named entity extraction (NER). They make use of three LSTM-based extraction methods namely BILSTM-LR, BILSTM-LSTM-LR and the BILSTM-CRF. For the purposes of our experiments, we will attempt to get similar results using the same methods with slight variations of on their configurations.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/BILSTM.png}\\[0.90cm] 
    \caption{Graphical representation of an BILSTM-(LSTM)-LR \parencite{chalkidis2017deep}}
    \label{fig:BILSTM}
\end{figure}


The first extraction method that we incorporated is the BILSTM-LR. This is the same as Figure \ref{fig:BILSTM}, with two minor differences:
\begin{itemize}
    \item In BILSTM-LR the top LSTM layer is not included.
    \item We used a sequence width of 11 as recommended by \textcite{chalkidis2017extracting} instead of three as shown in the illustration
\end{itemize}The selection of hyperparameters was not automated for this experiment. Instead, we manually configured these parameters based on the work already done by \textcite{chalkidis2017deep} and from our own experiments. The LSTM chains are configured to have 300-dimensional hidden states. \textcite{chalkidis2017deep} found that increasing the dimensionality negatively affected the speed at which the experiments were executed without producing noticeable improvements. We experimented with the dropout rate to see the effect. It was interesting to note the effect that the dropout rate had on the performance. We found that a dropout rate of 20\% worked well. A future improvement could be to take an automated approach to see what hyper-parameters provide the best-performing solution.\\

The second extraction method used was the BILSTM-LSTM-LR. The main difference between the BLSTM-LR and the BILSTM-LSTM-LR is that the latter has an additional LSTM layer included in it. This can be seen in the top half of Figure \ref{fig:BILSTM}. It has been noted that the inclusion of additional LSTM layers improves the ability to perform certain NLP-related tasks. This stacked LSTM layer is set to be unidirectional, as it is more computationally efficient than bidirectional LSTM layers \parencite{wu2016google}. The hyper-parameters were configured to be the same as the BILSTM-LR method.\\

The final extraction method considered for this experiment is the BILSTM-CRF. This differs from the BILSTM-LSTM-LR model such that the upper LSTM chain and the linear regression layers get replaced(in Figure \ref{fig:BILSTM} this is represented by the upper LSTM chain, the dense boxes and sigmoid functions), by a conditional random field (CRF). CRFs have shown to work well when paired with LSTMs \parencite{yao2014recurrent}. They have improved contextual awareness that allows it to consider the predictions of the tokens before and after it. This is particularly useful for NER, as it allows it to know when a given entity stops and a new one begins. The BILSTM-CRF was configured with the same hyperparameters as the other two extraction methods.\\


The authors also made use of a $5$-dimensional token shape embedding which represents the following possible token shapes:
\begin{itemize}
    \item Uppercase alphabetic characters which could include hyphens or periods.
    \item Lowercase alphabetic characters which could include hyphens and periods.
    \item Uppercase alphabetic first character followed by lowercase alphabetic characters which could include hyphens or periods.
    \item Digits which could include commas or periods.
    \item Linebreaks.
    \item Any other token.
\end{itemize}

As mentioned previously, the token shape embeddings were not made publicly available. For this reason, we used PCA to generate a $5$-dimensional token shape embedding based on the handcrafted features made available as part of \textcite{chalkidis2017extracting}. This is due to the similarity of the original handcrafted features and the token shape embeddings. The PCA operation preserves $77\%$ of the explained variance. To illustrate the similarity between the token shape embeddings and the handcrafted features, the original handcrafted features detailed the following:
\begin{itemize}
    \item Three binary features for alphabetic tokens with all upper, all lower, and mixed case.
    \item Binary feature for alphanumeric tokens containing numbers.
    \item Seven binary features used to indicate the length of each token.
    \item Binary feature for numeric tokens.
    \item Binary feature for special character tokens.
    \item Binary feature for stopwords.
\end{itemize}

\textcite{chalkidis2017extracting} recommended extracting so-called pseudo-extraction zones starting 20 tokens before and ending 20 tokens after the target
tokens for their logistic regression and support vector machines sliding window classifiers. This approach was adapted and used in our LSTM-based approaches.\\




While the goal of the project was to replicate the results of the original authors, there are a few things we did that were not included in the author's original approach. Firstly. For our project, we used the CRF layer implementation of tensorflow addons\footnote{\url{https://www.tensorflow.org/addons/api_docs/python/tfa/layers/CRF}}. This is a change from the work of the original authors who used the older KERAS-CONTRIB code. We also experimented with using the mean for unknown word embeddings, this did not prove successful and was not included in the final approach. The token shape embeddings were created from a hand-crafted feature vector. This was out of necessity as they were not included in the original data set, nor could the authors provide us with them. While the hyper parameters were set manual we did experiment with dropout, learning rate, and batch size values, but we did end up following the same approach set in the paper. This provided a more accurate benchmark, but there is room for improvement in this area. Finally, we did not consider the clause headings, since our focus was on the contract elements directory.

