\begin{titlepage}

	\begin{center}
		\includegraphics[width=0.6\textwidth]{./images/up_logo.jpg}\\[1.0cm]   
		\textsc{\large MIT Big Data Science}\\[0.5cm]
		\textsc{\large COS/CSC 801 - Deep Learning}\\[0.5cm]
        \textsc{\large  Johann Pienaar - u24050505}\\[0.5cm]
        \textsc{\large Neacail Hilhorst - u16174977}\\[0.5cm]
		\textsc{\large Victor Dippenaar - u14221838}\\[0.5cm]
		{\large \today}\\[0.5cm]
		\textsc{\large Data Augmentation Approaches for Legal Document Analytics}\\[0.5cm]
	\end{center}
	
\end{titlepage}